<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>randoMTGame</title>
        <link rel="icon" type="image/x-icon" href="MysteryMythic.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
    />    
    <link rel="stylesheet" href="styles/Common.css">

    </head>

    <body>
        <div class='nav'>
            
        </div>
        
        <div class='main'>
            <form>
                <label for="peopleNumber">How many people?</label> <br>
                <input type="text" id="peopleNumber" name="peopleNumber"> <br>
            </form>
            <button onclick="getRndInteger(0,5)">Decide</button>

            <p id="demo"></p>
            <p id='moreInfo'></p>
        </div>
        
        <div class='footer'>
            
        </div>
        <script>
            function getRndInteger(min, max) {
                var number = Math.floor(Math.random() * max);
                var peopleNumber = parseInt(document.getElementsByName('peopleNumber')[0].value);
                if (!(parseInt(peopleNumber).toString() === peopleNumber)) {
                    // code to handle invalid peopleNumber
                } else {
                    document.getElementsByName('peopleNumber')[0].value = ""
                    const magicGames = ["Standard", "Random Standard", "Commander", "Random Commanders", "Team Commanders"];
                    if (number == 0) {
                        document.getElementById('demo').innerHTML = magicGames[0]
                    } else if (number == 1) {
                        document.getElementById('demo').innerHTML = magicGames[1]
                    } else if (number == 2) {
                        document.getElementById('demo').innerHTML = magicGames[2]
                    } else if (number == 3) {
                        document.getElementById('demo').innerHTML = magicGames[3]
                    } else if (number == 4) {
                        document.getElementById('demo').innerHTML = magicGames[4]
                    } else {
                        document.getElementById('demo').innerHTML = "Test"
                    }
                }
            }
        </script>                    
    </body>
</html>
